<h1> _{MsgUploadPage}

<div>You can upload images files (PNG, GIF, JPEG) or zip files.

<div>
<form action="/upload"
      class="dropzone"
      id="my-awesome-dropzone">
  Gallery name: <input type="text" value="holidays" name="gallery">